<?php

// Configuración de BD para entorno Docker/Producción
// Las variables de entorno DEBEN ser inyectadas por Dokploy
$dbHost = getenv('DB_HOST') ?: 'localhost';
$dbPort = getenv('DB_PORT') ?: '3306';
$dbName = getenv('DB_NAME') ?: 'vehiculos';
$dbUser = getenv('DB_USER') ?: 'root';
$dbPass = getenv('DB_PASSWORD') ?: (getenv('DB_PASS') ?: '');

return [
    'db' => [
        'driver'  => 'Pdo',
        'dsn'     => "mysql:dbname={$dbName};host={$dbHost};port={$dbPort};charset=utf8",
        'username' => $dbUser,
        'password' => $dbPass,
        'driver_options' => [
            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'UTF8'",
        ],
    ],
];
